<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="kkkkkkk">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .grad { 
            
            height: 150px;
            width: 300px;
            background: -webkit-linear-gradient(90deg, #FA7553, #FA994E);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(90deg,  #FA7553, #FA994E);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(90deg,  #FA7553, #FA994E);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(90deg,  #FA7553, #FA994E);
            /* 标准的语法（必须放在最后） */
            display: flex;
            flex-wrap: wrap;
        }
        .grad div {
            width: 50%;
            height: 50%;
            border: 1px solid #fff;
            box-sizing: border-box;
            text-align: center;
            line-height: 75px;
            background: linear-gradient(90deg,  red, transparent);
        }
    </style>
</head>

<body>
    <div class="grad">
        <div>海外酒店</div>
        <div>团购</div>
        <div>特价酒店</div>
        <div>名宿.客栈</div>
    </div>
</body>

</html>