<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #grad1 {
            height: 500px;
            width: 500px;
            background: -webkit-radial-gradient(circle,transparent 30%,red 40%, orange 50%, yellow 60%,green 70% , #00FFFF 80%,blue 90%,violet);
            /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(red, green, blue);
            /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(red, green, blue);
            /* Firefox 3.6 - 15 */
            background: radial-gradient(circle,transparent 30%,red 35%, orange 40%, yellow 45%,green 50% , #00FFFF 55%,blue 60%,violet 65%,transparent 70%);
            /* 标准的语法（必须放在最后） */
        }
    </style>
</head>

<body>
    <div id="grad1"></div>
</body>

</html>