<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/css1.css" media="screen and (min-width:901px)"/>
<link rel="stylesheet" type="text/css" href="css/css2.css" media="screen and (min-width:580px) and (max-width:900px)" />
    <style>
        /* body {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        @media screen and (max-width: 700px){
            body {
                background-color: blueviolet;
            }
        }
        @media screen and (min-width:900px){
            body {
                background-color: pink;
            }
        }

        @media screen and (min-width:700px) and (max-width:900px){
            body {
                background-color: orangered;
            }
        } */

    
    </style>
</head>
<body>
    @media  
</body>
</html>